= 私のすごい広島

ここでちょっと趣を変えて、テーマは「私のすごい広島」で、参加者のみんなに寄稿(奇行?)していただきました。
どうぞお楽しみください。

== @eiel

こんにちは。首謀者Aです。

軽いノリではじまり、いまもなお続いているすごい広島です。
「今どき、バージョン管理してないの？してないと一緒に仕事できないよ」
そんな思いで「広島の人はみんなGitHub使えるんだよ」みたいな空気になるように継続しているというのが私のすごい広島です。 #知らんけど

この電子書籍なのですが、継続的デリバリーとかその辺の経験値を溜めるためだったり、ReVIEWを使ってみたいだとかそういう裏があるそうです。
もちろんGitHubで運用されるので、参加したい人はプルリクエストを送るだけです。

いままでもすごい広島の中でいろんなことを試してきました。
毎週行うことも極力違うことをすることで「こんなものがあるんだ」なんて思ってもらうように努力をしています。

そう「私のすごい広島」は新しい実験や挑戦をするところなのです。

== もっともコミット数の多いあの人

オッス。はじめてましての人、はじめまして。
お久しぶりの人、ちょー久しぶりです。
なんだこのあとがきみたいなノリ。
@eiel さんの友人のAっす。

すごい広島で電子書籍を作ると聞いて「ひとつなにか書け」と言われてしまいましたのでひとつ書かせていただいております。

「私のすごい広島」ということですが、私はすごい広島でもっともコミットが多い人らしいです。その数は473コミット。
すごい広島は全部で1561コミットあるので、なんと30%は私のコミットのようです。わーお。

TODO プログラムで最新の値に差し替えしたい

どうしたらコミット数がそんなに増やせるのかって？そりゃもう、上がってきたプルリクエストをひたすらマージしまくることさ。簡単だろう？

さあ、みんなも私のライバルになって、私の仕事を減らしてくれ。


== 我馬好きのあの人

私とすごい広島?そうだね、やっぱり、すごい広島の後の懇親会のようなものでいく我馬ですよね。
我馬に行かずしてどこにいくのか。
永斗麺ですよね。わかります。

TODO かきかけ