= すごい広島のはじまり

すごい広島は2013年5月22日にスタートしました。
すごい広島の誕生の話をするにはもう少し時間を遡る必要があります。
すごい広島は元々2013年4月ごろに「すごいHaskellを楽しく学ぼう」読書会のハッシュタグとして登場しました。
「すごいHaskellを楽しく学ぼう」の略称は「すごいH本」として知らています。
よく見てください。Haskellも広島もなんとイニシャルがHなのです。
そう「すごいH本」は「すごいHiroshimaの本なのです。
そうやって「すごい広島」という言葉が誕生しました。

しかし、この「すごいHaskellを楽しく学ぼう」読書会は企画だけで、実際には開催されることはありませんでした。
Haskellというのはプログラミング言語のひとつで、プログラミング言語の中でも利用者が多いとは言えないものでした。
広島という狭い世界では、開催に至るほどの参加者を集めることはできませんでした。
結果、#すごい広島 のハッシュタグはそのまま消えていく運命かと思われました。

ところで、隣の岡山では毎週開催されるOkayama.rbが存在したり、東京でも毎週行なわれるAsakusa.rbなど毎週IT勉強会に分類されるミートアップが開催されていました。
ある時、「広島でも毎週行われるようなミートアップがあってもいいのではないか？」という話が浮上しました。
Haskellの失敗もあり、特にジャンルを絞らずに、誰でもいいから集まれる人が、毎週集まってみてはどうだろうか。
しかし、「テーマもなく適当に集まっても意味がないのでは？何か付加的な価値は？」という問題があり悩みました。
そこで目を付けたのがソーシャルコーディングを提供するGitHubでした。

「広島のみんなはGitHubが使えるのを当たり前の世界を作ろう」
そうしてすごい広島は企画されていきました。
「GitHubをもっと活用するには？活用してみたいと思う人がいるのでは？」と考えたのです。
GitHubを活用するには、何かプログラムを作成しなければいけないという殻を破るために、参加者がGitHubで運営されるイベントのページを更新する仕組みを考えました。
それに加えて、広島の技術系の人でブロクを定期的に書いている人が少ないという問題がありました。
これを解決するためにも、参加した人はブログをかくことを強制してみるというアイディアも誕生しました。

そこまで考えた@eielさんが「すごい広島」というイベントを@CentBossさんと@Toro_kunに提案したところ、話がトントン拍子に進みました。
一般的には定時日である水曜日を狙い、すごい広島の提案3日後には「すごい広島」が誕生するのでした。

そうして、すごい広島は「広島の人はみんなアウトプットしてる」「広島の人はみんなGitHubの使い方を知っている」世界を目指して羽ばたきはじめました。

===[column] ブログは書かなきゃいけないの?

はじまった当初はブログを書くことが参加条件でした。
しかし、毎週参加する人がいて、時間内にブログを毎週書くことはかなりの負担であることがわかりました。
そのため少しずつルールが緩和されました。
現在ではブログを書くことは必須でなくなりました。

ブログを毎週書くことは本当に大変なことのなので、必須ルールではなくなりましたが、一度挑戦してみてください。
ブログを定期的に書くことはとてもチカラになります。

===[column] すごいHaskellを楽しく学ぼう

「すごいHaskellを楽しく学ぼう」という書籍がすごい広島の語源となっています。
「おしい広島」というものがありましたが、こちらにも少し乗っかった形になっています。

「すごいHaskellを楽しく学ぼう」はプログラミング言語Haskellの入門書で、これまでのHaskellの入門書に比べて非常に楽しく読める構成になっています。
これまでのHaskellの入門書は数学者が読むような形式の本が多かったのですが、この「すごいHaskellを楽しく学ぼう」は違ったのです。

===[column] Haskell

Haskellはプログラミング言語です。
純粋関数型言語に分類される少し珍しい言語です。
プログラミング言語としては、他の言語には、まだないような先進的な機能を持っています。
C++に追加されている機能の多くにHaskellの影響を受けたものもあるそうです。

数学に裏づけらた機能や、数学的な記法に似せて作られている部分も人気の理由かもしれません。
馴れるとあまり深く考えなくても良いプログラミングができて、とても怠惰な言語でもあります。

すごい広島とHaskellの関係は名前以外にあまりないように思うかもしれませんが、すごい広島を運営するための便利なツールの一部はHaskellで制作されています。
よかったら覗いてみてください。
