= すごい広島のはじまり

すごい広島は2013年5月22日にスタートしました。
すごい広島の誕生を追うにはもう少し遡る必要があります。
すごい広島は元々2013年4月ごろに「すごいHaskellを楽しく学ぼう」読書会のハッシュタグとして登場しました。
「すごいHaskellを楽しく学ぼう」の略称は「すごいH本」として知らています。
よくみてください。Haskellも広島もイニシャルがHなのです。
そう「すごいH本」は「すごいHiroshimaの本なのです。
そうやって「すごい広島」という言葉は誕生しました。

しかし、この「すごいHaskellを楽しく学ぼう」読書会は企画だけで、実際には開催されることはありませんでした。
Haskellというのはプログラミング言語のひとつで、プログラミング言語の中でも利用者が多いとは言えないものでした。
広島という狭い空間では開催に至るほどの参加者を集めることはできませんでした。
結果、#すごい広島 のハッシュタグはそのまま消えていく運命かと思われました。

ところで、隣の岡山では毎週開催されるOkayama.rbが存在したり、東京でも毎週行なわれるAsakusa.rbなど毎週IT勉強会に分類されるミートアップが開催されていました。
ある時、「広島でも毎週行われるようなミートアップがあってもいいのではないか？」という話が浮上しました。
Haskellの失敗もあり、特にジャンルを絞らずに、誰でもいいから集まれる人が、毎週集まってみてはどうだろうか。
しかし、「テーマもなく適当に集まっても意味がないのでは？何か付加的な価値は？」という問題があり悩みました。
そこで目を付けたのがソーシャルコーディングを提供するGitHubでした。

広島のみんなはGitHubが使えるのを当たり前の世界を作ろう。
こういうイベントとして、すごい広島は企画されていきました。
GitHubをもっと活用するには？活用してみたいと思う人がいるのでは？と考えたのです。
GitHubを活用するには、何かプログラムを作成しなければいけないという殻を破るために、参加者がGitHubで運営されるイベントのサイトを更新する仕組みを考えました。
そこに広島の技術系の人でブロクを定期的に書いている人が少ないという問題がありました。
これを解決することを目的に、参加した人はブログをかくことを強制してみるというアイディアも誕生しました。

そこまで考えた@eielさんが「すごい広島」というイベントを@CentBossさんと@Toro_kunに提案したところ、話がトントン拍子に進みました。
一般的には定時日である水曜日を狙い、すごい広島の提案3日後には「すごい広島」が誕生するのでした。

そうして、すごい広島は「広島の人はみんなアウトプットしてる」「広島の人はみんなGitHubの使い方を知っている」世界を目指して羽ばたきはじめました。

===[column] ブログは書かなきゃいけないの?

はじまった当初はブログを書くことが参加条件でした。
しかし、毎週参加する人がいて、時間内にブログを毎週書くことはかなりの負担であることがわかりました。
そのため少しづつルールが緩和されていき、現在では参加条件が緩くなっています。ブログを毎週書くことは大変でしたが、ブログを定期的に書くことのチカラを今思えば感じています。

===[column] すごいHaskellを楽しく学ぼう

「すごいHaskellを楽しく学ぼう」という書籍がすごい広島の語源となっています。
「おしい広島」というものがありましたが、こちらにも少しのっかった形になっています。

「すごいHaskellを楽しく学ぼう」はプログラミングHaskellの入門書で、これまでのHaskellの入門書に比べて非常に楽しく読める構成になっています。
これまでのHaskellの入門書は数学者が読むような形式の本が多かったのですが、この「すごいHaskellを楽しく学ぼう」は違ったのです。

===[column] Haskell

Haskellはプログラミング言語です。
純粋関数型言語に分類する珍しい言語です。
プログラミング言語としては、他の言語にはまだないような先進的な機能を持ち、少し独特なプログラミング言語です。

数学に裏づけらた機能や、数学的な記法に似せて作られている部分が多く使う人を選ぶ言語となっています。
馴れるとあまり深く考えなくても良いプログラミングができるそうです。

すごい広島とHaskellの関係は名前以外にあまりないように思うかもしれませんが、すごい広島を運営するための便利なツールの一部はHaskellで制作されています。