= 私のすごい広島

ここでちょっと趣を変えて、テーマは「私のすごい広島」で、参加者のみんなに寄稿(奇行?)していただきました。
どうぞお楽しみください。

== @eiel

こんにちは。首謀者Xです。

軽いノリではじまり、いまもなお、続いている「すごい広島」です。
「今どき、バージョン管理してないの？してないと一緒に仕事できないよ」
そんな思いで「広島の人はみんなGitHub使えるんだよ」みたいな空気になるようにするために継続しているというのが「私のすごい広島」です。 #知らんけど

この電子書籍なのですが、継続的デリバリーとかその辺の経験値を溜めるためだったり、Re:VIEWを使ってみたいだとかそういう裏があるそうです。
もちろんGitHubで運用されるので、参加したい人はプルリクエストを送るだけです。

いままでもすごい広島の中でいろんなことを試してきました。
毎週行うことも極力違うことをすることで「こんなものがあるんだ」なんて思ってもらうようにしたり工夫をさりげなくしています。

そう「私のすごい広島」は新しい実験や挑戦をするところなのです。


== もっともコミット数の多いあの人

オッス。はじめてましての人、はじめまして。
お久しぶりの人、ちょー久しぶりです。
なんだこのラノベのあとがきみたいなノリはなんなんだ。
そんなわけで@eielさんの友人のAっす。

すごい広島で電子書籍を作ると聞いて「ひとつなにか書け」と言われてしまいましたのでひとつ書かせていただいております。

#@mapfile(data/top-commit.txt)
#@end

どうしたらコミット数がそんなに増やせるのかって？そりゃもう、上がってきたプルリクエストをひたすらマージしまくることさ。簡単だろう？

さあ、みんなも私のライバルになって、私の仕事を減らしてくれ。


== 我馬好きのあの人

私とすごい広島?そうだね…やはり、すごい広島の後の懇親会のようなものでいく我馬ですかね。
我馬に行かずしてどこにいくのか。
永斗麺ですよね。わかります。

そういえばこの本の表紙には我馬と書かれているそうです。おすすめです。


== とある広島のHaskeller

すごい広島？ああ、Haskellを書いてる人が何人かいるからいいですよね。

Haskellは型システムがとても強力で先進的な機能が豊富でおすすめです。
一度勉強してみてください。


== すごい広島in東京してるあの人

どもどもーっ！
東京で「すごい広島」してる@eiel氏の友人Mです。
ちなみにコミットランキング第３位です。

久しぶりに現地参加したら「寄稿を寄稿して」と言われてしまいましたので、私もひとつ書かせていただきますね。

いやー本当に軽いノリで始まった、すごい広島も１年以上続いていて本当に喜ばしいことです。
何かやりたいことを宣言して、もくもくして、アウトプットするスタイルはやりやすいですよね。
やってみたいことや調べてみたいことに集中して取り組めて良かったなーって思います。
あとは懇親会の我馬とか、おっくん堂とか重要なポイントですよ。

自分は途中から就職して東京に行きましたが、東京からたまーにもくもくと活動しております。（本当にたまにだけど）
東京で「すごい広島」の活動をもくもくとしたい方はぜひご相談ください！


== GitHubを広める会の誰か

みさなんGitHubをつかっていますか？
GitHubになれてもらう最高のイベントを知っていますか。
そう「すごい広島」です。

GitHubって英語でよくわからないですよね。
正直な話、英語なんと読めなくてもGitHubは使えるんです。
そのあたりを「すごい広島」で馴れてもらえると嬉しいです。

GitHubもりたかです。

== 岡山在住の誰か

やっほー！岡山でリモート参加したことがある@eiel氏の友人Mです。

すごい広島のいいところは、なんといっても”リモート参加出来る”ってこと！
僕も何回かリモート参加させていただきましたが、Gitubを上手く使って現地の人とコミュニケーション出来ていい感じです。

やること宣言を閉じ忘れるとメンバーからのツッコミがあるので、何かやりきりたい作業がある時に活用するといいかもしれませんねｗ

また、岡山からリモート参加したいと思います！

== とあるわんこさん

//emlist{
ｱ↑
ｷﾌﾞﾝｰ ﾗｯｶｰ というかんじだ…
この世の終わり
時間と情報がなかったために苦痛を伴う作業が発生してしまいア⤴︎
ｱｯ ｱｯ ｱｯ ｱｯ
ﾓｰﾓｰ
一生懸命牛になってると書き込むことで精神を安定させるのだ
//}
