= すごい広島とは

//lead{
「すごい広島」とは何か、どうして行うのか。
//}


「@<href>{http://great-h.github.io/,すごい広島}」は、広島市で行なわれているITエンジニアのためのミートアップです。
毎週水曜日の18時から21時に行なわれいて、ITエンジニアだけでなく、Web系デザイナや情報系の学生も参加しています。

== すごい広島の概要

すごい広島は、みんなが集まる場所としてコワーキングスペース@<href>{http://coworking-hiroshima.com/, MOVIN'ON}を利用しています。

すごい広島には参加ルールがいくつかありますが、基本的には自由です。
参加者は自分がやりたいことをやります。
したい作業をしたり、他の参加者と会話をしたりすることになります。

すごい広島に参加するわかりやすいメリットを上げるとすれば、

 * コワーキングスペースの利用体験ができる
 * @<href>{https://github.com, GitHub}の利用方法を学べる

の二つがあります。

個々が自由にしていてどんなメリットがあるのかわからないかもしれません。
しかし、すごい広島に継続的に参加していれば、もっと大きなメリットをみつけることができるかもしれません。
そんな場所がコワーキングスペースであり、ITエンジニアのミートアップです。

なれてきたら現地へ行かずにオンラインで参加する、エア参加という参加方法もあります。

=== コワーキングスペースの利用体験ができる

すごい広島の開催時間中は参加者であればコワーキングスペースMOVIN'ONの利用料金は無料になります。
少なくとも、すごい広島の参加者がいますので、コワーキングも体験することができます。
コワーキングスペースをまだ利用したことがないという方は体験する良い機会になると思います。

=== GitHubの利用方法を学べる

もうひとつのメリットとして、プログラミングやウェブサイトを制作する人たちの必須のウェブサービスになりつつあるGitHubの利用方法を学ぶことが上げられます。
すごい広島の参加条件としてGitHubを利用することが含まれています。
少し難しく感じるかもしれませんが、ウェブブラウザで操作だけでも参加することが可能です。

=== エア参加という参加方法

開催時間である18時から21時の間であれば自由に入退出することが可能です。
実際には会場には行かずに好きな場所で、すごい広島に参加するエア参加という方式も可能になっています。
この場合は、TwitterやGitHubなどを通して参加者同士のやりとりを行います。

===[column] ミートアップ

ミートアップはインターネットで告知を行い、共通の関心事を持った人が集まるオフ会のようなものです。
ITに限らず行われていますが、頻繁に行われるIT勉強会ではこの形態に落ちついていることも多いです。

IT勉強会は、手を動かしてみんなで同じものを作成したり、講師からの話を聞いたりするものだと思っている方もいらっしゃいますかもしれません。
IT勉強会に参加する人の多くはそれぞれが得意な技術をもち、それぞれが持つ技術の情報交換をするだけでも高い学習効果を得られる場合があります。

すごい広島では気軽に参加できるように会場費の無料化や毎週行うことで参加できる可能性を高める工夫をしています。

===[column] コワーキングスペース


コワーキングスペースはコワーキングを行うための場所です。

コワーキングとは、事務所のスペースを共有して、独立した仕事を行う共働ワークスタイルを指します。
シェアオフィスと違う点は個室ではなくオープンスペースになっているところです。イベント会場として使われることも多くコミュニティの活動の場としても利用されています。

広島市内には

 * MOVIN'ON @<href>{http://coworking-hiroshima.com/}
 * ShakeHands @<href>{http://www.shakehands.jp/}
 * FLAGS @<href>{https://www.facebook.com/flags.hiroshima}
 * port.inc @<href>{http://www.port-inc.jp}

などがあります。

===[column] GitHub

GitHubはソフトウェア開発のためウェブサービスで、Gitというバージョン管理シヌテムのホスティングを行っています。

GitHubは多くのオープンソースソフトウェアで利用されて、いまやなくてはならないものとなっています。
アプリケーションやコンピュータプログラムの作成にはソースコードと呼ばれるものから生成されます。
このソースコードの過去の状態へ戻したり、どのように変化したかを確認したりすることができます。

いまやGitHubはバージョン管理の枠を越えて開発者同士が情報を共有し、交流する場となりました。
結果、ソーシャルコーディングという概念を作り上げました。

ソフトウェアは日々の変化に対応しなければなりません。
新たな要望への対応、不満への対応、セキュリティ問題へ対応にソフトウェアは対応していく必要があります。
たくさんの人々が協力して変化への対応をしていくのを支えているのが現在のGitHubです。

しかし、GitHubは英語のウェブサービスです。
すごい広島では、このソーシャルコーディングを気軽に体験するための場としても機能しています。

== すごい広島の目的

すごい広島は

 * 気軽に技術者が交流する場所の提供
 * GitHubに馴れる
 * 地方の情報発信力の向上
 * 地方の技術力の向上

を目的にしています。

表面的な目的としてはよく使うのは技術者の交流の場を提供することです。これとGitHubに馴れることには概要で説明しました。

あまり表面に出さない目的として地方の情報発信力を向上したいという目的があります。

=== 地方の情報発信力の向上

インターネットに存在する技術的な有益な情報の多くは都心部に集中しています。
人が集中しているため当たり前の話です。
人が少ないと言えども、技術的の有益な情報は地方にいる人だって発信しています。
発信している人はそのメリットや持続して行う力をもっています。
ほんの少しがんばればできる力をもっている人は多くいます。

この人たちをもっと発見しようというのがすごい広島の裏の目的のひとつです。
結果的に、「広島はすごそうだな。ちょっと遊びにいきたい」となると目的が達成です。

==== 情報があるところに人は集まる

情報発信力を向上するとどんなことが起きるでしょうか。情報というのは情報を発信する人に集まる傾向があります。
ブログを書いていれば、なにか良いことを書くと、コメントが集まります。
また、間違ったことを書いてもコメントが集まることがあります。
何もしないより、何かするほうが情報が集まるのです。
情報が集れば人もそこに集まります。オフラインに集まります。そこから技術的交流が生まれ、相乗効果が期待できます。

==== 広島なんかすごそう

みんなの情報発信力が高くなると「広島がすごそう」という雰囲気め出せるんじゃないかと思います。
そうすると、大きなイベントが開催される場合には、広島にいってみようかなと思う人も増えるんじゃないかと考えたのです。
すごい広島を運営していくうちに、「なんだ、また広島かよ」「広島やばい」といった声が自然と聞こえてるくようにしたいですね。


===[column] LT駆動開発

広島にはLT駆動開発という勉強会が開催されています。


この勉強会は「勉強会でもっとも勉強になる人は発表者だ」というのを利用して発表する機会を増やそうとするのが目的の勉強会です。

LTというのは「ライトニングトーク」のことで、5分から10分程度の短いプレゼンテーションのことです。

発表者になると発表することを相手にわかりやすいように考えをまとめなおすため、発表することに対して、より理解を深めることができます。
また、いざ説明しようとしたときに嘘をついてしまわないように検証を行ったりもするため、間違いに気付いたりすることもあります。
さらに、聴衆からの質問があれば、自分では気づかなったことに気づくこともできます。

発表することは学習を効果的にすることのひとつと言えます。

すごい広島の参加者の多くは、すごい広島での成果や普段の成果を発表をする場として利用しています。

この勉強会は毎月第一土曜日に行われています。

http://ltdd.doorkeeper.jp/
