= すごい広島とは

「すごい広島」は、広島市で行なわれているITエンジニアのためのミートアップです。
ITエンジニアに限らずWeb系デザイナや情報系の学生も参加しています。


毎週水曜日の18時から21時の間にに行われており、自由に入退室が可能です。
最近はコワーキングスペース Movin'On で開催されていますが、実際には会場に行かずに、好きな場所ですごい広島に参加するエア参加という方法も提案されています。

コワーキングスペースの利用体験できる
GitHubの利用方法を教えてくれる

===[column] コワーキングスペース

Movin'on

===[column] GitHub

Github

== すごい広島の目的

広島で戦うIT戦士のアウトプットを増やすことで、インターネットを見たときに広島のIT戦士を凄そうに魅せること

また広島のやつらか
広島やばい

== すごい広島のルール

・その場で何をするつもりなのか GitHub の Issue に書く

・すごい広島内でブログを書く

・GitHub に Pull Request をする

というルールです。

GitHubに慣れてもらうために、開発でない部分にGitHubをつかおうとする試みです。 
最初に Pull Request した時の楽しさを伝えたいというのもありますし、GitHubを使える人と仕事をしたいという裏の目的です。 
結果、GitHubを練習するための場として定着するようになりました。

しかし、ブログをかくのは少し負担が大きいということになり最近では「何かしらのやったことをウェブに残すこと」というルールに緩和されました。
