= すごい広島とは

//lead{
「すごい広島」とは何か、どうして行うのか。
//}


「@<href>{http://great-h.github.io/,すごい広島}」は、広島市を中心に全国で行なわれているITエンジニアのためのミートアップです。
毎週水曜日の18時から21時に行なわれいて、ITエンジニアだけでなく、Web系デザイナや情報系の学生も参加しています。

== すごい広島の概要

すごい広島では、みんなが集まる場所としてコワーキングスペース@<href>{http://coworking-hiroshima.com/, MOVIN'ON}を利用しています。

すごい広島には参加ルールがいくつかありますが、基本的には自由です。
参加者は自分がやりたいことをやります。
もくもくと作業をしたり、他の参加者と会話をしたりできます。

すごい広島に参加することのメリットは

 * コワーキングスペースの利用体験ができる
 * @<href>{https://github.com, GitHub}の利用方法を学べる
 * ITエンジニアとの繋がりができる

の3つがあります。

個々が自由に過ごしていて、どんなメリットがあるのか、わからないかもしれません。
しかし、すごい広島に継続的に参加していれば、もっと大きなメリットをみつけることができます。
そんな場所がコワーキングスペースであり、ITエンジニアのミートアップです。

忙しくて参加できない場合でも、オンラインで参加する、エア参加という参加方法も用意しています。
また、「in 東京」といった広島外でも同時に行われています。

=== コワーキングスペースの利用体験ができる

すごい広島の開催時間内では、参加者であれば、コワーキングスペースMOVIN'ONの利用料金が無料になります。
これは「すごい広島」のすごい広島の参加者分をまとめて支払いして実現しています。
会場には、すごい広島の参加者がいますので、仮想的にコワーキングも体験することができます。
コワーキングスペースをまだ利用したことがないという方は体験する良い機会になると思います。

コワーキングスペースでは、あまり人がいない状況よりもいろんな人がいるほうが面白いことが起きる可能性もあります。
すごい広島というラフなミートアップで、この状態をつくっています。

=== GitHubの利用方法を学べる

もうひとつのメリットとして、プログラミングやウェブサイトを制作する人たちの必須のウェブサービスとなったGitHubの利用方法を学ぶことがあります。
すごい広島の参加条件としてGitHubを利用することが含まれているので、すごい広島に参加している人はみんなGitHubをつかっていることになります。
少し難しく感じるかもしれませんが、ウェブブラウザの操作だけでも参加することが可能です。

=== ITエンジニアとの繋がりができる

ITエンジニアの現場の現実は変えられない世界も多いです。
しかし、技術の進歩は早く、常に勉強しなければ、いずれ時代遅れになってしまいます。

すごい広島には、常に新しいことに挑戦し、記録を残しているようなITエンジニアばかりです。
勉強することの大切さ、アウトプットすることの重要さを知るエンジニアがいつも参加しています。

そんな人たちと、誰でも会いにいけるのがすごい広島です。

=== エア参加という参加方法

開催時間である18時から21時の間であれば自由に入退出することが可能です。
実際には会場には行かずに好きな場所で、すごい広島に参加するエア参加という方式も可能になっています。
この場合は、TwitterやGitHubなどを通して参加者同士のやりとりを行います。

=== 広島以外での開催

すごい広島は公式で「すごい広島 in 東京」も開催しています。
どこの地域でも人がいればすごい広島は開催できます。

===[column] ミートアップ

ミートアップはインターネットで告知を行い、共通の関心事を持った人が集まるオフ会のようなものです。
ITに限らず行われていますが、活発なITコミュニティではこの形態の勉強会が定着していることも多いです。

IT勉強会は、手を動かしてみんなで同じものを作成したり、講師からの話を聞いたりするものだと思っている方もいらっしゃいますかもしれません。
IT勉強会に参加する人はそれぞれが得意な技術をもっているため、それぞれが持つ技術の情報交換をするだけでも、高い学習効果を得られる場合があります。

すごい広島では気軽に参加できるように会場費の無料化や毎週行うことで参加できる可能性を高くする工夫をしています。

===[column] コワーキングスペース


コワーキングスペースはコワーキングを行うための場所です。

コワーキングとは、事務所のスペースを共有して、独立した仕事を行う共働ワークスタイルを指します。
シェアオフィスと違う点は個室ではなくオープンスペースになっているところです。イベント会場として使われることも多くコミュニティの活動の場としても利用されています。

広島市内のコワーキングスペースには

 * MOVIN'ON @<href>{http://coworking-hiroshima.com/}
 * ShakeHands @<href>{http://www.shakehands.jp/}
 * FLAGS @<href>{https://www.facebook.com/flags.hiroshima}
 * port.inc @<href>{http://www.port-inc.jp}

などがあります。

===[column] GitHub

GitHubはソフトウェア開発のためウェブサービスで、Gitというバージョン管理システムのホスティングを行っています。

GitHubは多くのオープンソースソフトウェアで利用されいて、なくてはならないものとなっています。
アプリケーションやコンピュータプログラムの作成にはソースコードと呼ばれるものから生成されます。
このソースコードを以前の状態を確認したり、どのように変更したかを確認したりすることができます。

GitHubはバージョン管理の枠を越えて開発者同士が情報を共有し、交流する場にもなっています。
そして、ソーシャルネットワークならぬ、ソーシャルコーディングという概念を作り上げました。

ソフトウェアは日々の変化に対応しなければなりません。
新たな要望への対応、不満への対応、セキュリティ問題へ対応にソフトウェアは対応していく必要があります。
たくさんの人々が協力して変化への対応をしていくのを支えているのが現在のGitHubです。

しかし、GitHubは英語のウェブサービスです。
すごい広島では、このソーシャルコーディングを気軽に体験するための場にもなっています。

== すごい広島の目的

すごい広島は

 * 気軽に技術者が交流する場所の提供
 * GitHubに馴れる
 * 地方の情報発信力の向上

を目的にしています。

概要で説明しましたが、すごい広島の目的を普段伝える場合は、「技術者の交流の場を提供すること」ということが多いです。
また、GitHubに馴れることも概要で説明しました。

運営側の中での目的として地方の情報発信力を向上したいという目的があります。

=== 地方の情報発信力の向上

インターネットに存在する技術的な情報は実際に住む場所に関係なく存在します。
しかし、目につく記事の多くは東京近郊で情報発信されているものが多いです。
人が集中しているため当たり前の話ではありますが、本当にそれだけなのでしょうか。
人が少ないと言えども、有益な情報は地方にいる人だって発信しています。
発信している人はそのメリットや持続して行う力を持っています。
しかし、その伝搬力にはなぜか違いあります。

伝搬力は、SNSを使った拡散力と大きな関係があります。
顔を見て話したことのある情報は拡散力が強いです。
同じ嗜好を持つ人たちが集まることで情報の発信力は向上します。

すごい広島ではもっと有益な情報を発信できる人を発掘、育成しようというのも裏の目的になりますが、目的のひとつになります。
向上した情報発信力で、「広島はすごそうだな。ちょっと遊びにいきたい」となるとなお良いと考えています。

==== 情報があるところに人は集まる

情報発信力が向上するとどんなことが起きるでしょうか。情報というのは情報を発信する人に集まる傾向があります。
例えば、ブログを書いていれば、コメントが集まります。
良い記事を書けばたくさんの反響を得られます。
また、間違ったことを書いてもコメントが集まることがあります。
結果的に良い情報が集まる場合もあります。
このように情報は情報のあるところに集まります。
何もしないより、何かするほうが情報が集まります。
情報があるところには人がそこに集まります。
そうすると実際に人が集まるところができます。
そこから技術的交流ができて、交流から相乗効果が生まれることが期待できます。

==== 広島なんかすごそう

そうして、みんなの情報発信力が高くなると「広島がすごそう」という雰囲気が出せます。
ちょっとハッタリみたいなものかもしれませんが、オープンソースカンファレンスのようなユーザコミュニティの大きなイベントが開催される際には「広島にいってみようかな」と思う人も増えます。
そして、顔を合わせて話したことがある人が増え、さらなるつながりが増え、技術的に盛り上がっていくことを期待できます。
すごい広島を運営していくうちに、「なんだ、また広島かよ」「広島やばい」といった声が自然と聞こえてるくようになると嬉しいです。


===[column] LT駆動開発

広島にはLT駆動開発という勉強会が開催されています。

この勉強会は「勉強会でもっとも勉強になる人は発表者だ」というのを理論を応用して、勉強しようという勉強会です。
この勉強会は発表する機会を増やしています。
LTというのは「ライトニングトーク」のことで、5分から10分程度の短いプレゼンテーションのことです。

発表者になると発表することを相手にわかりやすいように考えをまとめなおすため、発表することに対して、より理解を深めることができます。
また、説明しようとしたときに、間違ったことを言わないようにように検証を行うため、自分の勘違いに気付くこともできます。
さらに、聴衆からの質問があれば、自分では気づかなったことに気づくことができます。
発表することは学習を効果的にすることのひとつと言えます。

すごい広島の参加者の多くは、すごい広島での成果や普段の成果を発表をする場として利用しています。
この勉強会は毎月第一土曜日に行われています。詳細は下記のURLを確認してみてください。

 * @<href>{http://ltdd.doorkeeper.jp/}
